SUPABASE_URL=https://rkptvqqajpvpahudgvyz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcHR2cXFhanB2cGFodWRndnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjUzMzEsImV4cCI6MjA4MDcwMTMzMX0.FWCdEwz-biC4ro_5E9IImC1acCslKjr5gmQaVD4UDYk
PORT=5000
